<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gui.Gui.ExitAll" project="plugins" file="/plugins/src/main/java/gui/Gui.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="191" x="-64" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gui.Gui.ShowHelpPlugin" project="plugins" 
    file="/plugins/src/main/java/gui/Gui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="191" x="167" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gui.Gui.CloseWhenExit" project="plugins" 
    file="/plugins/src/main/java/gui/Gui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="191" x="398" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gui.Gui" project="plugins" file="/plugins/src/main/java/gui/Gui.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="212" x="629" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gui.Gui.CloseWindowEvent" project="plugins" 
    file="/plugins/src/main/java/gui/Gui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="192" x="629" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gui.JPluginMenuItem" project="plugins" 
    file="/plugins/src/main/java/gui/JPluginMenuItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="145" x="190" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gui.Gui.NewGui" project="plugins" file="/plugins/src/main/java/gui/Gui.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="191" x="861" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gui.Gui.ApplyPlugin" project="plugins" file="/plugins/src/main/java/gui/Gui.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="191" x="1092" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gui.Gui.askForFile" project="plugins" file="/plugins/src/main/java/gui/Gui.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="191" x="1323" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>